# Moovy

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/interview/ivanjfbr/moovy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interview/ivanjfbr/moovy/: MoovyApp.kt
app/src/main/java/com/interview/ivanjfbr/moovy/ui/: MainActivity.kt  MoovyMainScreen.kt
app/src/main/java/com/interview/ivanjfbr/moovy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/interview/ivanjfbr/moovy/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/interview/ivanjfbr/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/interview/ivanjfbr/core/commons/: Constants.kt
core/src/main/java/com/interview/ivanjfbr/core/data/local_db/: AppDatabase.kt
core/src/main/java/com/interview/ivanjfbr/core/data/paging/: MoviesPagingSource.kt
core/src/main/java/com/interview/ivanjfbr/core/data/repository/: HttpRequestInterceptor.kt
core/src/main/java/com/interview/ivanjfbr/core/di/: DatabaseModule.kt  NetworkModule.kt
core/src/main/java/com/interview/ivanjfbr/core/domain/: BaseUseCase.kt
core/src/main/java/com/interview/ivanjfbr/core/theme/: Color.kt  Theme.kt  Type.kt
core/src/main/java/com/interview/ivanjfbr/core/ui/: ComposableExtensions.kt  MoovyDefaultTheme.kt  UiState.kt
core/src/main/java/com/interview/ivanjfbr/core/ui/components/: ErrorView.kt  HandlePagingResult.kt  LoadingView.kt  MoovyTopBar.kt  MovieCard.kt  PaginationProgress.kt  ToolBar.kt
core/src/test/java/com/interview/ivanjfbr/core/: ExampleUnitTest.kt
features/home/: build.gradle.kts
features/home/src/androidTest/java/com/interview/ivanjfbr/home/: ExampleInstrumentedTest.kt
features/home/src/main/java/com/interview/ivanjfbr/home/data/model/: MovieResponse.kt  MoviesSectionRequest.kt  MoviesSectionResponse.kt
features/home/src/main/java/com/interview/ivanjfbr/home/data/network/: MoviesApi.kt  MoviesCategoryUrl.kt  MoviesUrl.kt
features/home/src/main/java/com/interview/ivanjfbr/home/data/repository/: MoviesRepositoryImpl.kt
features/home/src/main/java/com/interview/ivanjfbr/home/di/: DataModule.kt
features/home/src/main/java/com/interview/ivanjfbr/home/domain/interactor/: GetMovieDetailsUseCase.kt  GetMoviesSectionUseCase.kt  GetPagingMoviesListUseCase.kt
features/home/src/main/java/com/interview/ivanjfbr/home/domain/repository/: MoviesRepository.kt
features/home/src/main/java/com/interview/ivanjfbr/home/ui/dashboard/: DashboardViewModel.kt
features/home/src/main/java/com/interview/ivanjfbr/home/ui/dashboard/components/: MovieCard.kt
features/home/src/main/java/com/interview/ivanjfbr/home/ui/dashboard/screen/: DashboardScreen.kt
features/home/src/main/java/com/interview/ivanjfbr/home/ui/movie_detail/: MovieDetailViewModel.kt
features/home/src/main/java/com/interview/ivanjfbr/home/ui/movie_detail/screen/: MovieDetailScreen.kt
features/home/src/main/java/com/interview/ivanjfbr/home/ui/navigation/models/: BottomBarRoutes.kt  Screens.kt
features/home/src/main/java/com/interview/ivanjfbr/home/ui/navigation/ui/: MainNavHost.kt
features/home/src/main/java/com/interview/ivanjfbr/home/ui/see_all/: SeeAllViewModel.kt
features/home/src/main/java/com/interview/ivanjfbr/home/ui/see_all/screen/: SeeAllScreen.kt
features/home/src/main/res/values/: strings.xml
features/home/src/test/java/com/interview/ivanjfbr/home/: ExampleUnitTest.kt
features/home/src/test/java/com/interview/ivanjfbr/home/data/repository/: MoviesRepositoryImplTest.kt
features/home/src/test/java/com/interview/ivanjfbr/home/data/repository/models/: MockModels.kt
features/home/src/test/java/com/interview/ivanjfbr/home/domain/interactor/: GetMovieDetailUseCaseTest.kt  GetMoviesSectionUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
